{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@ag-grid-community/core": [
        "../node_modules/@ag-grid-community/core"
      ],
      "@ag-grid-community/core/*": [
        "../node_modules/@ag-grid-community/core/*"
      ],
      "@ag-grid-community/angular": [
        "../node_modules/@ag-grid-community/angular"
      ],
      "@ag-grid-community/angular/*": [
        "../node_modules/@ag-grid-community/angular/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
